<!DOCTYPE html>
<!-- hi -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi</title>
</head>

<body>
    heloo i m new
    <p>Lorem ipsum dolor sit.</p>
    <h2>
        <form action="backend.php">
            <label for="name"> name</label>

            <div>
                <input type="text " name="hi" id="name">
            </div>
            <div>
                role:<input type="text">
            </div>
            <div>
                gender:male <input type="radio" name="hi">

                gender:female <input type="radio" name="hi">


            </div>
            <div>
                text:<br><textarea name="my text" cols="40" rows="20"></textarea>
            </div>
            <div>
                <label for="car">car</label>
                <select name="mycar" id="car">
                    <option value="ind">indica</option>
                    <option value="hi" selected> swift</option>
                </select>

            </div>
            <span style="border:1px solid blue;">this is span</span>
            <span style="border: 1px solid red;"> this is&nbsp; also a span</span>
            <div class="redbg"></div>
            <span id="you"></span>
            <span class="myclass1 myclass2 myclass3"></span><span class="myclass1 myclass2 myclass3">second</span>
            <br>
            <p>pound is written like this &pound;</p>
            <span class="myclass1 myclass2 myclass3">third</span><br><span
                class="myclass1 myclass2 myclass3">default</span>
            <input type="submit" value="submit now">
        </form>
    </h2>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            color: blueviolet;
            background-color: chocolate;
        }
    </style>


</body>


</html>